spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=warehouse_admin
spring.datasource.password=123456
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
server.port=8881